□ CSSの反映
    ・application.scss(拡張子は一致させる)にインポートの記述をする
    （例）~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        @import "header"; 
        拡張子が一致しているので拡張子は書かない
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

□ overflowプロパティ
    ・ボックス内に収まらない内容をどのように処理するか指定するプロパティ
    overflow-y
    overflow-x  も指定できる

    ・値
        ・visible(初期値)
            ボックス内から内容がはみ出る

        ・hidden
            ボックス内からはみ出た場合ははみ出たところは隠れる

        ・auto
            ボックス内からはみ出た場合はスクロールがつく


□ box-shadow
    box-shadow:水平方向 垂直方向  rgba();
□ position: absolute;

    ・中央揃えする場合
    左右の位置からを 0px、かつ左右の marginを0autoにすることで中央に揃う
    （例）~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    ・z-indexとの注意点
    絶対配置を指定したセレクターが、HTMLファイル内で上側にいて重なりがあるとき、z-indexが大きくなっていることに注意

□ transitionプロパティ
    transition: プロパティ  時間  ；
    （例）~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        事前に別セレクターにてtransformプロパティを入れている状態
        transition: transform .4s;
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


□ transformプロパティ
    translate(X, Y)
    X方向、Y方向への移動
        （例）transform: translate(30px, -500px);
        （例）transform: translateX(30px);
    scale(X, Y)
    X方向、Y方向への拡大
        （例）transform: scale(0.5, 4);
        （例）transform: scaleX(30px);
    rotate
    回転
        （例）transform: rotate(30deg);

□ border-radiusプロパティ
    border-radius: 左上 右上 右下 左下;
□ :not(セレクター)擬似クラス
    引数に入れたセレクターが含まれていない要素に適応（通常のセレクターと組み合わせることが多い）
    （例）~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .menu li a:not(.active):hover{
            color: white;
        }
        .menu li aが含まれている かつ .activeが含まれていない要素をしている
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
□
□
□
□
