□ CSSの反映
    ・application.scss(拡張子は一致させる)にインポートの記述をする
    （例）~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        @import "header"; 
        拡張子が一致しているので拡張子は書かない
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

□ overflow
    ・ボックス内に収まらない内容をどのように処理するか指定するプロパティ
    overflow-y
    overflow-x  も指定できる

    ・値
      ・visible(初期値)
          ボックス内から内容がはみ出る

      ・hidden
          ボックス内からはみ出た場合ははみ出たところは隠れる

      ・auto
          ボックス内からはみ出た場合はスクロールがつく


□ box-shadow
    box-shadow:水平方向 垂直方向  rgba();
□
□
□
□
□
□
□
□
□
